{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BugTraker;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "AppSettings": {
    "Token": "askjfdhasfkjgasfbs jdgsajfasbfidwas asdasfghgf"
  }
}
